:root {
  --black:#0D114F;
  --white:#FAFAFA;
  --red:#E83F5B;
  --light-blue:#E0ECFF;
  --blue:#3485FF;
  --background:#FBFCFF;
  --overlay:#040911;
  --icons-details:#A5B0C1;

  --grey-dark:#4D5E77;
  --grey-blue:#A1B2CD;
  --grey-medium:#D3D9E2;
  --grey-light:#E5EAF1;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  font-size: 62.5%; /* 10px */
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100vw;
  background: var(--background);
}

button:active {
  filter: brightness(0.8);
}

button:disabled {
 filter: brightness(0.5);
}

header {
  height: 6.5rem;
  display: flex;
  align-items: center;
  
  padding-left: 1.5rem;
}

header > img {
  width:14rem;
  height:3.5rem;
  
  position: relative;
}

#content {
 width: 95%;
 margin: 0 auto;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding: 2rem 0;
}

#content > form {
  display: flex;
  gap: 1rem;

  height: 2.95rem;
  width: 92vw;
  
  margin-bottom: 2rem;
}

#content form input {
  height: inherit;
  flex: 9;
  
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: var(--grey-dark);
  background: var(--background);

  border: 1px solid var(--black);
  border-radius: 8px;
  
  padding: 0 1rem;
}

#content form button {
  height: inherit;
  flex: 1;
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  background: var(--blue);
  color: var(--white);
  
  padding: 1rem 2rem;
  
  font-family: "Poppins";
  
  border-radius: 8px;
}

#content .todo-list {
  width: inherit;
  height: inherit;
}

.todo {
  height: 4rem;
  width: 100%;

  padding: 0.5rem 0 0.35rem 0.5rem;

  display: grid;
  grid-template-areas: "sub sub sub sub bt"
                       "id id id id bt";
  grid-template-rows: 2fr 2fr;
  grid-template-columns: repeat(4, 5fr) 2fr;
  
  border: 1px solid var(--grey-dark);
  border-radius: 6px;
  
  position: relative;
  
  animation: SlideIn 2s 1 ease;
  transition: all 0.2s ease;
}

.todo h2 {
  grid-area: sub;
}

.todo button {
  grid-area: bt;
  background: transparent;
  border: none;
  filter: invert(100%);
}

.todo p {
  grid-area: id;
}

.todo span {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(110%);
  font-weight: 800;
  color: var(--grey-blue);
  font-size: 0.95rem;
}

.todo.done {
  background: var(--grey-blue);
  color: white;
  border: none;
}

.todo.done h2,
.todo.done p {
  text-decoration: line-through;
}

.todo.done button {
  filter: invert(0);
}

.todo:not(:first-of-type) {
  margin-top: 1.2rem;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  
  height: 100%;
  width: 100%;
  
  background: rgba(0,0,0,.48);
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  z-index: 10;
  animation: ShowUp 1.5s 1 ease;
  transition: opacity 0.3s ease;
}

#modal {
  width: 400px;
  max-width: 95vw;
  height: 200px;
  border-radius: 8px;
  
  background: var(--white);
  
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}

#modal form {
  height: 100%;
  width: 100%;
  
  padding: 1.5rem;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#modal form div {
  display: flex;
  width: 100%;
  gap: 2rem;
}

#modal form div #not-done {
  background: red;
}
#modal form div #done {
  background: green;
}

#modal > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#modal > div span {
  line-height: 0;
}

#btn-close,
#btn-delete {
  margin:1.5rem 1.5rem 0 0;
  width: fit-content;
  height: fit-content;
  background: transparent;
}

#btn-delete {
  margin-left: 1.5rem;
}

@keyframes SlideIn {
  from {
    transform: translateX(-90vw);
    opacity: 0;
  }
  
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes ShowUp {
  from { opacity:0; }
  to { opacity:1; }
}
